# mars

./: .gitignore  README.md  pom.xml
mars-api/: pom.xml
mars-api/src/main/java/org/mars/api/: MarsApiApplication.java
mars-api/src/main/java/org/mars/api/user/controller/: UserController.java
mars-api/src/main/java/org/mars/api/user/service/: UserService.java
mars-api/src/main/resources/: application.yml
mars-common/: pom.xml
mars-common/src/main/java/org/mars/common/result/: Result.java  ResultCode.java
mars-common/src/main/java/org/mars/common/security/: MD5Util.java
mars-common/src/main/java/org/mars/common/util/: GenderEnum.java
mars-eureka/: pom.xml
mars-eureka/src/main/java/org/mars/eureka/: MarsEurekaApplication.java
mars-eureka/src/main/java/org/mars/eureka/listener/: MarsEurekaApplicationReadyEventListener.java
mars-eureka/src/main/resources/: application.yml
mars-order/: pom.xml
mars-shop/: pom.xml
mars-user/: README.md  pom.xml
mars-user/mars-user-api/: pom.xml
mars-user/mars-user-api/src/main/java/org/mars/user/vo/: SimpleUserVO.java
mars-user/mars-user-server/: pom.xml
mars-user/mars-user-server/src/main/java/org/mars/user/: MarsUserApplication.java
mars-user/mars-user-server/src/main/java/org/mars/user/algorithm/: AbstractShardingAlgorithm.java  UserDatabaseAlgorithm.java  UserShardingTableAlgorithm.java  UserTableAlgorithm.java
mars-user/mars-user-server/src/main/java/org/mars/user/config/: BeanConfig.java  DatasourceConfig.java
mars-user/mars-user-server/src/main/java/org/mars/user/controller/: UserController.java
mars-user/mars-user-server/src/main/java/org/mars/user/domain/: User.java
mars-user/mars-user-server/src/main/java/org/mars/user/mapper/: UserMapper.java
mars-user/mars-user-server/src/main/java/org/mars/user/service/: UserService.java
mars-user/mars-user-server/src/main/java/org/mars/user/util/: NameBuilder.java  RandomName.java  UidGenerator.java
mars-user/mars-user-server/src/main/resources/: application.yml  renming.txt
mars-user/mars-user-server/src/main/resources/mapper/: UserMapper.xml
mars-user/mars-user-server/src/test/java/org/mars/user/mapper/: UserMapperTest.java
