<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.mars</groupId>
    <artifactId>mars</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>mars-user</module>
        <module>mars-common</module>
        <module>mars-eureka</module>
        <module>mars-order</module>
        <module>mars-shop</module>
        <module>mars-api</module>
    </modules>
    <name>阿瑞斯</name>
    <description>
        火星（希腊语：阿瑞斯）被称为战神。这或许是由于它鲜红的颜色而得来的；火星有时被称为“红色行星”。（趣记：在希腊人之前，古罗马人曾把火星作为农耕之神来供奉。而好侵略扩张的希腊人却把火星作为战争的象征）而三月份的名字也是得自于火星
    </description>


</project>